<!DOCTYPE html>
<html>
    <head>
        <title>Facebook</title>
        <style>            

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Poppins", sans-serif;
                background: #f2f4f7;
            }

            .div1 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .div2 {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            .div3 {
                margin-right: 7rem;
            }

            .div3 h1 {
                font-size: 4.5rem;
                color: #1877f2;

            }

            .div3 p {
                font-size: 2rem;
                font-weight: 500;
                margin-bottom: 5rem;
            }

            form {
                display: flex;
                flex-direction: column;
                background: #fff;
                padding: 2rem;
                width: 530px;
                height: 380px;
                border-radius: 0.5rem;
                box-shadow: 0 2px 4px #888, 0 8px 16px #808080;
            }

            form input {
                outline: none;
                padding: 0.8rem 1rem;
                margin-bottom: 0.8rem;
                font-size: 1.1rem;
            }

            form input:focus {
                border: 1.8px solid #1877f2;
            }

            form .login {
                outline: none;
                border: none;
                background: #1877f2;
                padding: 0.8rem 1rem;
                border-radius: 0.4rem;
                font-size: 1.1rem;
                color: #fff;
            }

            form .login:hover {
                background: #0f71f1;
                cursor: pointer;
            }

            form a {
                text-decoration: none;
                text-align: center;
                font-size: 1rem;
                padding-top: 0.8rem;
                color: #1877f2;
            }

            form hr {
                background: #f7f7f7;
                margin: 1rem;
            }

            form .create-account {
                outline: none;
                border: none;
                background: #06b909;
                padding: 0.8rem 1rem;
                border-radius: 0.4rem;
                font-size: 1.1rem;
                color: #fff;
                width: 75%;
                margin: 0 auto;
            }

            form .create-account:hover {
                background: #03ad06;
                cursor: pointer;
            }

            @media (max-width: 500px) {
  
                .div3 {
                    margin: 0;
                    text-align: center;
                }

                form {
                    width: 300px;
                    height: fit-content;
                }

                form input {
                    margin-bottom: 1rem;
                    font-size: 1.5rem;
                }

                form .login {
                    font-size: 1.5rem;
                }

                form a {
                    font-size: 1.5rem;
                }

                form .create-account {
                    font-size: 1.5rem;
                }
            }

        </style>
    </head>
    <body>
        <div class="div1">
            <div class="div2">
                <div class="div3">
                    <h1>facebook</h1>
                    <p>Facebook helps you connect and share with the people in your life</p>
                </div>
                    <form>
                        <input type="email" placeholder="Email or Phone Number" required />
                        <input type="password" placeholder="Password" required>
                        <button class="login">Log In</button>
                        <a href="#">Forgot Password ?</a>
                        <hr>
                        <button class="create-account">Create New Account</button>
                    </form>
            </div>
        </div>
    </body>
</html>