<!DOCTYPE html>
<html>
    <head>
        <title>Miniproject</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin: 0;
            }
            .master{
                color: white;
                background-color: grey;
                height: 15vh;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .logo{

            }
            img{
                width: 150px;
                height: 79px;
                margin-left: 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .menu{
                margin-left: 10px;
                font-size: 30p x;
                display: flex;
                gap: 40px;
            }
            i:hover{
                color: orangered;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 10px;
            }
            h1:hover{
                color: red;
            }
            .parent{
                height: 100vh;
            }
            .main{
                height: 70vh;
                background-color: lightgreen;
            }
            .footer{
                height: 15vh;
                background-color: gray;
                display: flex;
                justify-content: center;
                align-items: center;
                color: blue;
                font-size: 20px;
            }
            input[type="search"]{
                width: 300px;
                height: 30px;
                outline: none;
                border-radius: 10px;
                border: 2px solid grey;
            }
        </style>
    </head>
    <boby>
        <div class="parent">
            <!--HEADER-->
            <div class="master">
                <div class="logo">
                    <!--<img src="AK.jpg">-->
                    <h1>ANIL KUMAR REDDY</h1>
                </div>
                <div>
                    <input type="search" placeholder="search....">
                </div>
                <div class="menu">
                    <i class="fa fa-address-book"></i>
                    <i class="fa fa-shopping-cart"></i>
                    <i class="fa fa-user-circle-o"></i>
                </div>
            </div>
            <!--BODY-->
            <div class="main">
                CONTEXT SOON
            </div>
            <!--FOOTER-->
            <div class="footer">
                <span>akreddy9320@gmail.com</span>
            </div>
        </div>
    </boby>
</html>